X, Y, W, S = map(int, input().split())
# X, Y가 바뀌어도 답은 같기 때문에, 편의상 X가 크다고 가정하고 문제 풀이
if X < Y: X, Y = Y, X

if (X+Y)%2==0: # 합이 짝수이면, X만큼 대각선 이동으로 목적지 도달 가능
    MIN = X*S
else: # 합이 홀수이면, X-1만큼 대각선 이동+한번 블럭이동으로 목적지 도달 가능
    MIN = (X-1)*S+W
# 1) 블럭 이동으로만 이동 / 2) Y만큼만 대각선이동+블럭이동 / 3) 대각선으로 최대한 이동
print(min(MIN, (X+Y)*W, (X-Y)*W+Y*S))
