n = int(input())
answer = 0

# 왜 DP 인가?
# 조건1: 작은 문제로 쪼갤 수 있다.
# 조건2: 한 문제의 정답은 같아야한다.
# 점화식 -> D[N] = D[N-1]+D[N-2]
